ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
/*====================HEADER==============*/
.page-header-conteiner {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
}
.page-navigation {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  gap: 40px;
}
.adress-content {
  display: flex;
  gap: 40px;
}
.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.logo .accent {
  color: #2e2f42;
}
.menu-link {
  display: block;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
.menu-content {
  font-style: normal;
}
.address-link {
  display: block;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  padding-top: 24px;
  padding-bottom: 24px;
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
/*================SECTION1============*/

.main-page {
  background-color: #2e2f42;
  padding-bottom: 188px;
}
.main-title {
  color: #fff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 496px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 188px;
  max-width: 496px;
}
.button {
  display: block;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}
/*===============SECTION BENEFITS============*/
.benefits-conteiner {
  display: flex;
  gap: 24px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text-benefits {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.images,
.portfolio-pic {
  background-color: #fff;
}
.list-benefits {
  width: calc((100%-72px) / 4);
  background-color: #fff;
}
/*===============SECTION OUR TEAM==========*/
.content {
  background-color: #f4f4fd;
}
.content-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-top: 120px;
  padding-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}
.team-images {
  display: flex;
  padding-bottom: 120px;
  gap: 24px;
}
.images {
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px;
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc((100%-72px) / 4);
}
.subtitle {
  padding-top: 32px;
  padding-bottom: 8px;
}
.text-benefits {
  padding-bottom: 32px;
}
/*=================SECTION PORTFOLIO=========*/
.headline {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-top: 120px;
  padding-bottom: 72px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  gap: 24px;
}
.portfolio-pic {
  width: calc((100% - 48px) / 3);
}
.tet-portfolio {
  border: 1px solid var #e7e9fc;
  background-color: var #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  gap: 8px;
  align-items: flex-start;
  flex-direction: column;
}
.holder {
  margin-bottom: 120px;
}
/*===================FOOTER===============*/
.footer-box {
  background-color: #2e2f42;
  height: 312px;
}
.footer-logo {
  display: flex;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 101.5px;
  padding-bottom: 17.5px;
}
.slogan {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  align-items: flex-start;
}
.footer-logo .accent {
  color: #f4f4fd;
}
